# drone-manager

./: README.md  pom.xml
query/: query.txt
src/main/java/com/musalasoft/dronemanager/: DroneManagerApplication.java
src/main/java/com/musalasoft/dronemanager/controllers/: ManagerController.java
src/main/java/com/musalasoft/dronemanager/entities/: Delivery.java  Drone.java  ManagerResponse.java  Medication.java
src/main/java/com/musalasoft/dronemanager/entities/enums/: DeliveryState.java  DroneModel.java  DroneState.java
src/main/java/com/musalasoft/dronemanager/repository/: DeliveryRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musalasoft/dronemanager/services/: DeliveryService.java  DroneService.java  MedicationService.java
src/main/resources/: application.properties
src/test/java/com/musalasoft/dronemanager/: DroneManagerApplicationTests.java
